CREATE TABLE EXPENDABLE
(
    ID                VARCHAR NOT NULL,
    MILEAGE           NUMBER(10),
    SERIALNUMBER      VARCHAR,
    EXPENDABLETYPE_ID VARCHAR,
    PRINTER_ID        VARCHAR,
    PRIMARY KEY (ID)
);
CREATE TABLE DEPARTMENT
(
    ID   VARCHAR NOT NULL,
    NAME VARCHAR,
    PRIMARY KEY (ID)
);
CREATE TABLE EXPENDABLETYPE
(
    ID       VARCHAR NOT NULL,
    RESOURCE NUMBER(10),
    TYPENAME VARCHAR,
    PRIMARY KEY (ID)
);
CREATE TABLE PRINTERMODEL
(
    ID           VARCHAR NOT NULL,
    MANUFACTURER VARCHAR,
    MODEL        VARCHAR,
    PRIMARY KEY (ID)
);
CREATE TABLE PRINTER
(
    ID              VARCHAR NOT NULL,
    INVENTORYNUMBER VARCHAR,
    DEPARTMENT_ID   VARCHAR,
    PRINTERMODEL_ID VARCHAR,
    PRIMARY KEY (ID)
);
ALTER TABLE EXPENDABLE
    ADD CONSTRAINT FK_EXPENDABLE_EXPENDABLETYPE_ID FOREIGN KEY (EXPENDABLETYPE_ID) REFERENCES EXPENDABLETYPE (ID)
ALTER TABLE EXPENDABLE
    ADD CONSTRAINT FK_EXPENDABLE_PRINTER_ID FOREIGN KEY (PRINTER_ID) REFERENCES PRINTER (ID)
ALTER TABLE PRINTER
    ADD CONSTRAINT FK_PRINTER_PRINTERMODEL_ID FOREIGN KEY (PRINTERMODEL_ID) REFERENCES PRINTERMODEL (ID)
ALTER TABLE PRINTER
    ADD CONSTRAINT FK_PRINTER_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT (ID)
CREATE TABLE SEQUENCE
(
    SEQ_NAME  VARCHAR(50) NOT NULL,
    SEQ_COUNT NUMBER(19),
    PRIMARY KEY (SEQ_NAME)
);
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT)
values ('SEQ_GEN', 0)
